
###### A I  L E A D E R #######
# The internal leader for AI Handling (Required)
###################################
RECORD leader
    CLASS EC_HUNTER
    MODEL insane_Bwhed
    LOD_DATA 0,70,0,-1
    IMPULSE_LIMIT 700
    COLLISION_DATA hunter
    PHYSICS HUNTER_PHYS
    STATE_SOUNDS default_hunter
    ANIMATION_BLOCK InsaneDefault
    HEAD no_hed
    HEAD_SELECTION 1
    VOICE INMATE_2
    KO_TIME 2.0
    STUN_TIME 60.0
    HIT_POINTS 100
    WALK_SPEED 1.0
    RUN_SPEED 1.0
    RUN_TIME 45.0
    SWING_PAUSE 1.5
    HIT_ACCURACY 100.0
    MAX_LEG_DAMAGE 50.0
    MAX_ARM_DAMAGE 50.0
    BLOCK_DAMAGE 0.25
    BND_SPH_BOOST 1.5
END

RECORD no_hed
    CLASS EC_PEDHEAD
    MODEL no_hed
    LOD_DATA 0,20,0,-1
    BND_SPH_BOOST 1.0
END
