
#FORCE
RECORD Explode_Head
    CLASS EC_PEDHEAD
    MODEL DedHed1
    LOD_DATA 0,20,0,-1
    EXPLODEABLE
    EXPLODE_BIT_MODEL_1 DedBit1
    EXPLODE_BIT_MODEL_2 DedBit2
    EXPLODE_BIT_MODEL_3 DedBit3
    EXPLODE_BIT_MODEL_4 DedBit4
    BND_SPH_BOOST 0.5
END

#FORCE
RECORD Explode_Head2
    CLASS EC_PEDHEAD
    MODEL DedHed2
    LOD_DATA 0,20,0,-1
    EXPLODEABLE
    BND_SPH_BOOST 1.5
END

#FORCE
RECORD Explode_Head3
    CLASS EC_PEDHEAD
    MODEL DedHed3
    LOD_DATA 0,20,0,-1
    EXPLODEABLE
    BND_SPH_BOOST 1.5
END

#FORCE
RECORD LurebagHead_(CT)
    CLASS EC_BASIC
    MODEL LurebagHead_(CT)
    LOD_DATA 0,40,0,-1
    MATERIAL MATERIAL_SOFT
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    LOCKED
END

#FORCE
RECORD Severed_Head_(CT)
    CLASS EC_RESPONDER
    MATERIAL MATERIAL_GORE
    COLLECTABLE_TYPE CT_HEAD
    HOLSTER_SLOT BELT_REAR
    MODEL Bag_head
    WEAPON head
    KICK_WEAPON kick_fists
    OBSTRUCT_WEAPON obstruct_melee
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOLSTER_MODEL LurebagHead_(CT)
    HOTSPOT_RADIUS 0.75
    LOD_DATA 0,50,0,-1
    ATTACHABLE 0
    FIRE_DELAY 0.083
    USE_DELAY 0.667
    SELECT_DELAY 0.067
    HOLSTER_TRANSLATION 0.0, 0.0, 0.0
    HOLSTER_ROTATION 0.0, 0.0, 0.0, 1.0
    KICKABLE
    BND_SPH_BOOST 1.3
    TRANSPARENT
END

#FORCE
RECORD headThrowerShot
    CLASS EC_SHOT
    MODEL fist_poly_hunter
    MATERIAL MATERIAL_CAN
    COLLISION_DATA grenade
    PHYSICS GRENADE_PHYS
    LOD_DATA 0,20,0,-1
END

RECORD fists
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_FISTS
    ANIMATION_BLOCK EntityAnims
    MODEL fist_poly_hunter
    WEAPON fists
    KICK_WEAPON kick_fists
    OBSTRUCT_WEAPON obstruct_melee
    FIRE_SPEED 1.0f
    HAND_ANIM Hands_Fists
END
