# custom gun from majestic
# same as colt commando
RECORD AK47_(CT)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_COLT_COMMANDO
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BACK
    MODEL ak47
    WEAPON coltCommando
    KICK_WEAPON kick_fists
    OBSTRUCT_WEAPON obstruct_2handedGun
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DISTANCE 150.0
    LOD_INFO 000000000
    LOD_DATA 0,50,0,-1
    SELECT_DELAY 0.0
    MODEL_HOLSTER_ANIM Commando_Select_W
    SHELL_NUMBER 1
    SHELL_EJECT_POS 0.273, 0.021,0.194
    SHELL_EJECT_DELAY_FIRE 0.0
    SHELL_VELOCITY 0.0,3.0,3.0
    SHELL_VEL_RAND 0.4
    SHELL_SPIN 0.0,50.0,50.0
    SHELL_MODEL commando_shell
    SHELL_RADIUS 0.006
    HOLSTER_TRANSLATION 0.00436062, -0.0453972, 0.0120165
    HOLSTER_ROTATION -0.590171, 0.792753, 0.118489, 0.0959292
    STRAP1_TRANSLATION 0.0437755, 0.0150456, 0.218342
    STRAP1_ROTATION 0.117947, -0.172965, -0.0111917, 0.977776
    STRAP2_TRANSLATION 0.0427423, -0.0997454, 0.191345
    STRAP2_ROTATION 0.0119939, -0.234543, 0.0200349, 0.971825
    FLASH_MODEL Commando_Flash
    FLASH_POS 0.852, -0.006, 0.302
    MODEL_DISPLAY_ANIM Colt_Spin_W
    BND_SPH_BOOST 1.4
    TRANSPARENT
    OBSTRUCT_POINT 0.0, -0.15, 1.1
    OBSTRUCT_POINT_ZOOM -0.2, 0.35, 1.05
    NEXT_EXECUTION
    EXECUTE_TVP EXEC_COMMANDO_ANIM1
    EXECUTE_NUM_TVPS 1
    EXECUTE_SHOT 1.79982
    EXECUTE_HEAD_EXPLODE_TIME 1.83337
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION
    EXECUTE_TVP EXEC_COMMANDO_ANIM2
    EXECUTE_NUM_TVPS 1
    EXECUTE_SHOT 2.93304
    EXECUTE_SHOT 3.09969
    EXECUTE_SHOT 3.69963
    EXECUTE_HEAD_EXPLODE_TIME 3.69963
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION
    EXECUTE_TVP EXECUTE_SHOTGUN4
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION -170
    EXECUTE_SHOT 1.2
    EXECUTE_HEAD_EXPLODE_TIME 1.2
    EXECUTE_FACE_EXPRESSION_TIME 1.07
END

