
#FORCE
RECORD Bag_Head
    CLASS EC_PEDHEAD
    MODEL Bag_head
    LOD_DATA 0,20,0,-1
    BND_SPH_BOOST 1.5
END

RECORD Bag_(CT)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_BAG
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BELT_LEFT
    MODEL Bag_(CT)
    WEAPON fists
    KICK_WEAPON kick_fists
    OBSTRUCT_WEAPON obstruct_melee
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DATA 0,50,0,-1
    FIRE_SPEED 1.0f
    HAND_ANIM Hands_Fists
    SELECT_DELAY 0.067
    HOLSTER_TRANSLATION -0.0409522,-0.054666,-0.00646038
    HOLSTER_ROTATION -0.194266,-0.119311,-0.415901,-0.88037
    MODEL_DISPLAY_ANIM Bag_Spin_W
    BND_SPH_BOOST 1.3
    TRANSPARENT
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.5
    EXECUTE_PLAYER_WEAPON_DESTROY_TIME 0.3
    EXECUTE_TVP EXEC_BAG_JUMP_ANIM
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION -20
    EXECUTE_DIE_POSE_FACES_DOWN
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.50
    EXECUTE_PLAYER_WEAPON_DESTROY_TIME 0.23333
    EXECUTE_TVP EXECUTE_BAG2
    EXECUTE_NUM_TVPS 1
    EXECUTE_MODEL Bag_Execute_(CT)
    EXECUTE_MODEL_ANIM Bag_Sneak_Attack2_W
    EXECUTE_DIE_POSE_ROTATION 5
    EXECUTE_DIE_POSE_FACES_DOWN
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.6
    EXECUTE_PLAYER_WEAPON_DESTROY_TIME 0.2333
    EXECUTE_TVP EXECUTE_BAG3
    EXECUTE_NUM_TVPS 1
    EXECUTE_MODEL Bag_Execute_(CT)
    EXECUTE_MODEL_ANIM Bag_Sneak_Attack3_W
    EXECUTE_DIE_POSE_ROTATION 75
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.8
    EXECUTE_PLAYER_WEAPON_DESTROY_TIME 0.2333
    EXECUTE_TVP EXECUTE_BAG4
    EXECUTE_NUM_TVPS 1
    EXECUTE_MODEL Bag_Execute_(CT)
    EXECUTE_MODEL_ANIM Bag_Sneak_Attack4_W
    EXECUTE_DIE_POSE_ROTATION -80
    EXECUTE_DIE_POSE_FACES_DOWN
    EXECUTE_FACE_EXPRESSION_TIME 1.07
END

