
RECORD Cleaver_(CT)
	CLASS			EC_WEAPON
	COLLECTABLE_TYPE	CT_CLEAVER
	ANIMATION_BLOCK	EntityAnims
	HOLSTER_SLOT		BELT_RIGHT
	MODEL			Cleaver_(CT)
	WEAPON			cleaver
	KICK_WEAPON		kick_blade2
	OBSTRUCT_WEAPON	obstruct_melee
	COLLISION_DATA		GenCollectable
	PHYSICS			COLLECTABLE_PHYS
	HOTSPOT_RADIUS	0.75
	LOD_DATA		0,50,0,-1
	FIRE_SPEED		1.0f
#	HAND_ANIM			Hands_Pipe
	SELECT_DELAY		0.067
	HOLSTER_TRANSLATION	0.00498673, -0.0310545, -0.0417163
	HOLSTER_ROTATION	0.755601, 0.00320132, 0.652719, 0.0549088
	MODEL_DISPLAY_ANIM	Cleaver_Spin_W
	BND_SPH_BOOST		2.0
	TRANSPARENT
# execution 1 not used now
	NEXT_EXECUTION
# execution 2
	EXECUTE_HUNTER_WEAPON_DROP_TIME	0.6
	EXECUTE_TVP		EXECUTE_CLEAVER2
	EXECUTE_NUM_TVPS	1
	EXECUTE_HEAD_SEVER_TIME		6.0
      NEXT_EXECUTION
# execution 3
	EXECUTE_HUNTER_WEAPON_DROP_TIME	0.1
	EXECUTE_TVP		EXECUTE_CLEAVER3
	EXECUTE_NUM_TVPS	1
	EXECUTE_HEAD_SEVER_TIME		4.3
      NEXT_EXECUTION
# execution 4
	EXECUTE_HUNTER_WEAPON_DROP_TIME	1.1
	EXECUTE_TVP		EXECUTE_CLEAVER4
	EXECUTE_NUM_TVPS	1
	EXECUTE_HEAD_SEVER_TIME		5.3
END

