
# custom gun from majestic
# same as torch

RECORD Hammer_(CT)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_TORCH
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BELT_RIGHT
    MODEL Hammer
    WEAPON smallBat
    KICK_WEAPON kick_beater
    OBSTRUCT_WEAPON obstruct_melee
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DATA 0,50,0,-1
    FIRE_SPEED 1.0f
    SELECT_DELAY 0.067
    HOLSTER_TRANSLATION -0.00761711, -0.0968726, -0.0228634
    HOLSTER_ROTATION 0.762953, 0.0131886, 0.645222, -0.0376609
    TORCH_LIGHT
    TORCH_LIGHT_POS 0.184, 0.027, 0.1
    TORCH_LIGHT_ORIEN 89.023, -43.817, -0.035
    FLASH_MODEL Commando_Flash
    FLASH_POS 0.88,0.0,0.329
    MODEL_DISPLAY_ANIM SmallBat_Spin_W
    BND_SPH_BOOST 2.5
    TRANSPARENT
    EXECUTE_TVP EXEC_SMALL_BAT_JUMP_ANIM
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION -110
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.6
    EXECUTE_TVP EXECUTE_FLASHLIGHT2
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION -130
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.7666
    EXECUTE_TVP EXECUTE_FLASHLIGHT3
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION 175
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.8
    EXECUTE_TVP EXECUTE_FLASHLIGHT4
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION -120
    EXECUTE_FACE_EXPRESSION_TIME 1.07
END

