
RECORD NightStick_(CT)
    CLASS EC_WEAPON
    # we use CT_SLEDGEHAMMER instead of CT_NIGHTSTICK to activate head explotion
    COLLECTABLE_TYPE CT_NIGHTSTICK
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BELT_RIGHT
    MODEL NightStick_(CT)
    WEAPON nightStick
    KICK_WEAPON kick_beater
    OBSTRUCT_WEAPON obstruct_melee
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DATA 0,50,0,-1
    FIRE_SPEED 1.0f
    SELECT_DELAY 0.067
    HOLSTER_TRANSLATION -0.00991810, -0.0105936, -0.0281469
    HOLSTER_ROTATION 0.121435, -0.0796600, -0.989214, -0.0190906
    MODEL_DISPLAY_ANIM NightStick_Spin_W
    BND_SPH_BOOST 1.5
    TRANSPARENT
    EXECUTE_TVP EXEC_SMALL_BAT_JUMP_ANIM
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION 90
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.6
    EXECUTE_TVP EXECUTE_SMALL_BAT2
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION -105
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.7666
    EXECUTE_TVP EXECUTE_SMALL_BAT3
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION 40
    EXECUTE_DIE_POSE_FACES_DOWN
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.8
    EXECUTE_TVP EXECUTE_SMALL_BAT4
    EXECUTE_HEAD_EXPLODE_TIME 8.76666
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION -165
    EXECUTE_FACE_EXPRESSION_TIME 1.07
END

